apply plugin: "java"
apply plugin: "application"

jar {
    manifest {
        attributes 'Main-Class': 'Main'
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11


repositories {
    maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
    mavenCentral()
}

applicationDefaultJvmArgs = ["-Dfile.encoding=UTF-8"]

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

dependencies {
    compile 'com.googlecode.juniversalchardet:juniversalchardet:1.0.3'
    compile 'com.ibm.icu:icu4j:70.1'
    compile 'com.google.guava:guava:31.0.1-jre'
}